Heuristiques Neilsen	8.5/12 pts
1- Visibilité de l'état du système	1
2- Correspondance du système avec le monde réel	1
3- Liberté, contrôle de l'utilisateur	1
4-Cohérence et standards	1
5-Prévention des erreurs	1
-0.5 : L'utilisateur peut saisir des valeurs négative et continuer a remplire le formulaire 
-0.5 : Pas de verfication de champs comme pour l'email 
6-Reconnaître plutôt que se souvenir	1
7-Flexibilité dans l'utilisation	1
8-Esthétique et design minimaliste	1
9-Faciliter l'identification, le diagnostic et la 'récupération' des erreurs par l'utilisateur	0
-2 : Pas de récupération' des erreurs par l'utilisateur sur le formulaire 
10- Aide et documentation	0.5
-0.5 : Pas de documentation 
	
Bastien et Scapin	7/8 pts
1- guidage 	1
2- Charge de travail	1
3- Contrôle explicite	1
4- Adaptabilité 	1
5- Gestion des erreurs	0
-1 : Aucune gestion des erreurs 
6- Homogénéité/Cohérence	1
7- Signifiance des codes et dénominations	1
8- Compatibilité	1
	
Évaluation sommaire avec heuristiques	7/7 pts

Autres	3/3 pts
La qualité de la rédaction	1
La présentation du rapport en général	1
Le fichier README	1
-----------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
